# 节点名字
#密码加密盐值,所有节点必须一样
Graylog_name = graylog-01
PASSWORD_SECRET = xxxx
#登录密码
ROOT_PASSWORD_SHA2 = xxx
# true/false  注意：graylog 只有一个 master /true
IS_MASTER = true
#
GRAYLOG_domain = graylog-saas-prod.cg.xxx
#
node_ip = 10.64.18.144
#
mg_graylog_user = graylog
#
mg_graylog_pass = xxxxx
#
es_graylog_user = elastic
#
es_graylog_pass = xxxxxxxxxxxxxxxxxxxx
